*timestampMemo.txt*	日本語ヘルプ

Version :
Author  :
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*timestampMemo-contents*

概要				|timestampMemo-introduction|
使い方				|timestampMemo-usage|
インターフェイス		|timestampMemo-interface|
  変数				  |timestampMemo-variables|
  コマンド			  |timestampMemo-commands|
  キーマッピング		  |timestampMemo-key-mappings|
  関数				  |timestampMemo-functions|
TODO				|timestampMemo-todo|
更新履歴			|timestampMemo-changelog|


==============================================================================
概要						*timestampMemo-introduction*

*timestampMemo* は

最新版:
https://github.com/user/timestampMemo.vim


==============================================================================
使い方						*timestampMemo-usage*



==============================================================================
インターフェイス				*timestampMemo-interface*

------------------------------------------------------------------------------
変数						*timestampMemo-variables*

g:timestamp_save_path				*g:timestamp_save_path*
	Location for storing timestamp memos.

------------------------------------------------------------------------------
コマンド					*timestampMemo-commands*

:TimestampMemoList				*:TimestampMemoList*
	You can see a list of memos you have written in Timestamp Memos.


:TimestampMemoCreate				*:TimestampMemoCreate*
	Create a timestamp memo.

------------------------------------------------------------------------------
キーマッピング					*timestampMemo-key-mappings*

<Plug>(memosession-close)			*<Plug>(memosession-close)*
	バッファローカルなマッピング
	有効モード: ノーマル
	デフォルトマッピング(バッファローカル):
		ノーマル:	q


<Plug>(memo-open)				*<Plug>(memo-open)*
	バッファローカルなマッピング
	有効モード: ノーマル
	デフォルトマッピング(バッファローカル):
		ノーマル:	<CR>


						*timestampMemo-default-key-mappings*

ローカルデフォルトマッピング
ノーマルモード
{lhs}		{rhs}
--------	------------------------
<CR>		<Plug>(memo-open)
	Load the memo under the cursor.
q		<Plug>(memosession-close)
	Closes the buffer for the list of notes.

------------------------------------------------------------------------------
関数						*timestampMemo-functions*

timestampMemo#create_memo()			*timestampMemo#create_memo()*
	Timestamp memo creation process.

timestampMemo#edit_memo({file})			*timestampMemo#edit_memo()*
	Timestamp memo editing process.

timestampMemo#memolists()			*timestampMemo#memolists()*
	Outputs a buffer of the list of memos created so far.

==============================================================================
TODO						*timestampMemo-todo*



==============================================================================
更新履歴					*timestampMemo-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
